<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
			body{
			background-image:url("https://smashboards.com/proxy.php?image=http%3A%2F%2Fvignette3.wikia.nocookie.net%2Fnintendo%2Fimages%2Fe%2Fe4%2FJungleJapesSSBM.jpg%2Frevision%2Flatest%3Fcb%3D20130722210528%26path-prefix%3Den&hash=7a31b4edac30bde246de7b03c4c4c7c4");
			background-size:cover;
			margin:0;
			font-family:;
			font-size:;
			background-repeat:no-repeat;
			}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width:200px;
    		background-color:;
		}
		li a {
    		display: block;
    		color:white;
    		padding:8px 16px;
    		text-decoration:none;
		}
		li a:hover {
			background-color:maroon;
			color:white;
		}
		h1 {
			color:red;
		}
		h2 {
			color:aqua;
		}
		p {
			color:gold;
			margin-left:5px;
		}
		#banner {
			width:1000px;
			height:350px; 
			margin:0 auto;
			text-align:center;
			padding:10px;
			background-image:url(https://vignette.wikia.nocookie.net/animalcrossing/images/a/af/Super_Smash_Bros_4_merged_logo%2C_no_subtitle.png/revision/latest?cb=20130704144259);
			background-size:80%;
			border:solid 2px black;
			border-radius:10px;
			background-repeat: no-repeat; 
			background-position: 50% 50%;
		}
		#nav {
			white-space:nowrap;
			text-align:center; 
		}
		#nav a{
				font-family: OCR A Std, monospace;
				font-weight:bold;
				color:yellow;   
				text-transform: uppercase;
				margin-right: 10px;
				padding: 10px;
				}
		#wrapper {
			width:1000px;
			border:solid blue 2px;
			height:700px; 
			margin-left:auto;
			margin-right:auto;

		}
		#main {
			width:700px;
			margin-left:auto;
			margin-right:auto;
			border:solid purple 2px;
			float: left;
			height:290px; 
		}
		#aside {
			width:280px;
			float:right;
			border:solid yellow;
			height:400px;
		}
		#footer{
			width:1050px;
			margin-left: auto;
			margin-right: auto;
			font-family:;
			color:red;
			font-size:17px;
			text-transform: uppercase;
			border: solid;
			padding-top: 10px;
			clear:both;
			}
		#container{
			width:707px;
			float:left;
			border:solid purple;
			height:400px;
		}
		#pic1 {
			float:left;
			width:33%;
		}
		#pic2 {
			float:left;
			width:33%;
		}

		#pic3 {
			float:left;
			width:33%;
		}

		.imgLeft{
			float:left;
			margin-right:15;

			}
		.imgRight{
			float:right;
			margin-left:15;
			}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Multiplayer</title>
</head>

<body>
	<div id="banner">

		<h1></h1>
	</div>
	<div id="nav">
		
	</div>
	<div id="wrapper">
		
		<div id="main">
			<h1> Super Smash Brothers Fan Page </h1>
			<img src="http://img1.wikia.nocookie.net/__cb20140612104251/ssb/images/c/cc/CharacterSelectScreen.png" width="370px" class="imgRight"> 
			<h2></h2>
			<strong><p>Multiplayer is where the whole game thrives, This is was made for the puropse of you and your friends just fighting with your favorite chracters. There are a ton of different ways that you can fight, from special smasl, co-op events, versus events, team battles, and even just a free for all. Smash is best experiences with a few friends, it makes the experience all the better. </p></strong>


		</div>

		<div id="aside">
			<ul>
		<li><a href=index.html>Home</a></li>
		<li><a href=characters.html>Characters</a></li>
		<li><a href=stages.html>Stages</a></li>
		<li><a href=singlePlayer.html>Single Player</a></li>
		<li><a href=multiplayer.html>Multiplayer</a></li>
		<li><a href=refrences.html>Refrences</a></li>
		</ul> </div>
		<div id="container">
			<div id="pic1"> <img src="https://d3esbfg30x759i.cloudfront.net/ss/zlCfzSqfchs6qHjNWe" width="230"> <p> There are many different types of events that you and a friend can take on. You can Verse to get a higher score or you can work together to try and complete an objective.  </p></div>
			<div id="pic2"> <img src="https://i.ytimg.com/vi/3faGMeq74j8/maxresdefault.jpg" width="230"><p> Team Battles put you and a friend together to fight against another pair, this is a fun way to work with your friends.  </p></div>
			<div id="pic3"> <img src="http://nerdist.com/wp-content/uploads/2014/10/Smash-bros-image-970x545.jpg" width="230"><p> But if you just want to fight everybody then you can just do a free for all. Its veery man for himself and oonly one can be the winner. </p></div>

		</div>
	</div>
		<div id="footer">© 2017 Alex Covarrubias</div>
</body>
</html>
