<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
			body{
			background-image:url("https://vignette.wikia.nocookie.net/ssb/images/2/23/BoxingRingPunchOut.jpg/revision/latest?cb=20140409192407");
			background-size:cover;
			margin:0;
			font-family:;
			font-size:;
			background-repeat:no-repeat;
			}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width:200px;
    		background-color:;
		}
		li a {
    		display: block;
    		color:white;
    		padding:8px 16px;
    		text-decoration:none;
		}
		li a:hover {
			background-color:maroon;
			color:white;
		}
		h1 {
			color:red;
		}
		h2 {
			color:orange;
		}
		p {
			color:cyan;
		}
		#banner {
			width:1000px;
			height:350px; 
			margin:0 auto;
			text-align:center;
			padding:10px;
			background-image:url(https://vignette.wikia.nocookie.net/animalcrossing/images/a/af/Super_Smash_Bros_4_merged_logo%2C_no_subtitle.png/revision/latest?cb=20130704144259);
			background-size:80%;
			border:solid 2px black;
			border-radius:10px;
			background-repeat: no-repeat; 
			background-position: 50% 50%;
		}
		#nav {
			white-space:nowrap;
			text-align:center; 
		}
		#nav a{
				font-family: OCR A Std, monospace;
				font-weight:bold;
				color:yellow;   
				text-transform: uppercase;
				margin-right: 10px;
				padding: 10px;
				}
		#wrapper {
			width:1000px;
			border:solid blue 2px;
			height:440px; 
			margin-left:auto;
			margin-right:auto;

		}
		#main {
			width:700px;
			margin-left:auto;
			margin-right:auto;
			border:solid purple 2px;
			float: left;
			height:440px; 
			background-color:black;
			opacity:0.7;
		}
		#aside {
			width:280px;
			float:right;
			border:solid yellow;
			height:400px;
		}
		#footer{
			width:1050px;
			margin-left: auto;
			margin-right: auto;
			font-family:;
			color:red;
			font-size:17px;
			text-transform: uppercase;
			border: solid;
			padding-top: 10px;
			clear:both;
			}
		#container{
			width:707px;
			float:left;
			border:solid purple;
			height:400px; 
		}
		#pic1 {
			float:left;
			width:33%;
		}
		#pic2 {
			float:left;
			width:33%;
		}

		#pic3 {
			float:left;
			width:33%;
		}

		.imgLeft{
			float:left;
			margin-right:15;

			}
		.imgRight{
			float:right;
			margin-left:15;
			}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Refrences</title>
</head>

<body>
	<div id="banner">

		<h1></h1>
	</div>
	<div id="nav">
		
	</div>
	<div id="wrapper">

		
		<div id="main">
			<h1> Refrences</h1>
				<h2> pictures </h2>
				<p> “209 Super Smash Bros. HD Wallpapers | Backgrounds.” Wallpaper Abyss, wall.alphacoders.com/by_collection.php?id=26. </p>
				<p> Super Smash Bros. for Nintendo 3DS - Stage Listings, www.serebii.net/smashbros3dswiiu/stages3ds.shtml. </p>
				<p> “Stage.” Stage - SmashWiki, the Super Smash Bros. Wiki, www.ssbwiki.com/Stage#In_Smash_4. </p>
				
				<p> “Smash 4 Images and Stage Screenshots (UPDATE June 17th!).” Smashboards, smashboards.com/threads/smash-4-images-and-stage-screenshots-update-june-17th.337347/. </p>
				<p> Starkey, Daniel. “Super Smash Bros. 3DS Review.” GameSpot, Gamespot, 25 Sept. 2014, www.gamespot.com/reviews/super-smash-bros-3ds-review/1900-6415883/.</p>
				<h2> Info</h2>
				<p>“Main Page.” SmashWiki, the Super Smash Bros. Wiki, www.ssbwiki.com/Main_Page. </p>
		

		</div>

		<div id="aside">
					<ul>
	
		<<li><a href=Index.html>Home</a></li>
		<li><a href=Characters.html>Characters</a></li>
		<li><a href=Stages.html>Stages</a></li>
		<li><a href=SinglePlayer.html>Single Player</a></li>
		<li><a href=Multiplayer.html>Multiplayer</a></li>
		<li><a href=Refrences.html>Refrences</a></li>
		</ul> 
		

		</div>
	</div>
		<div id="footer">© 2017 Alex Covarrubias</div>
</body>
</html>
