<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
			body{
			background-image:url("https://vignette4.wikia.nocookie.net/nintendo/images/5/5d/Mario_Galaxy_%28SSB%29.jpg/revision/latest?cb=20141105202003&path-prefix=en");
			background-size:cover;
			margin:0;
			font-family:;
			font-size:;
			background-repeat:no-repeat;
			}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width:200px;
    		background-color:;
		}
		li a {
    		display: block;
    		color:white;
    		padding:8px 16px;
    		text-decoration:none;
		}
		li a:hover {
			background-color:maroon;
			color:white;
		}
		h1 {
			color:red;
		}
		h2 {
			color:aqua;
		}
		p {
			color:gold;
		}
		#banner {
			width:1000px;
			height:350px; 
			margin:0 auto;
			text-align:center;
			padding:10px;
			background-image:url(https://vignette.wikia.nocookie.net/animalcrossing/images/a/af/Super_Smash_Bros_4_merged_logo%2C_no_subtitle.png/revision/latest?cb=20130704144259);
			background-size:80%;
			border:;
			border-radius:10px;
			background-repeat: no-repeat; 
			background-position: 50% 50%;
		}
		#nav {
			white-space:nowrap;
			text-align:center; 
		}
		#nav a{
				font-family: OCR A Std, monospace;
				font-weight:bold;
				color:yellow;   
				text-transform: uppercase;
				margin-right: 10px;
				padding: 10px;
				}
		#wrapper {
			width:1000px;
			border:solid blue 2px;
			height:700px; 
			margin-left:auto;
			margin-right:auto;

		}
		#main {
			width:700px;
			margin-left:auto;
			margin-right:auto;
			border:;
			float: left;
			height:290px; 
		}
		#aside {
			width:280px;
			float:right;
			border:solid yellow;
			height:400px;
		}
		#footer{
			width:1050px;
			margin-left: auto;
			margin-right: auto;
			font-family:;
			color:red;
			font-size:17px;
			text-transform: uppercase;
			border: solid;
			padding-top: 10px;
			clear:both;
			}
		#container{
			width:707px;
			float:left;
			border:solid purple 3px;
			height:400px;
			margin-top:10px;
		}
		#pic1 {
			float:left;
			width:33%;
		}
		#pic2 {
			float:left;
			width:33%;
		}

		#pic3 {
			float:left;
			width:33%;
		}

		.imgLeft{
			float:left;
			margin-right:15;

			}
		.imgRight{
			float:right;
			margin-left:15;
			}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SinglePlayer</title>
</head>

<body>
	<div id="banner">

		<h1></h1>
	</div>
	<div id="nav">
		
	</div>
	<div id="wrapper">
		
		<div id="main">
			<h1> Super Smash Brothers Fan Page </h1>
			<img src="https://i.ytimg.com/vi/B5gT_djpPeE/maxresdefault.jpg" width="370px" class="imgRight"> 
			<h2></h2>
			<strong><p>Even though Smash is a multiplayer game there are still parts that a solo player can enjoy. Challenges, Arcade mode, and Events all come in to keep a solo player entertained for a bit. These game modes get harder and harder as you go on making you need to learn more about the game and keeping you enticed to play. </p></strong>


		</div>

		<div id="aside">
			<ul>
		<li><a href=Index.html>Home</a></li>
		<li><a href=Characters.html>Characters</a></li>
		<li><a href=Stages.html>Stages</a></li>
		<li><a href=SinglePlayer.html>Single Player</a></li>
		<li><a href=Multiplayer.html>Multiplayer</a></li>
		<li><a href=Refrenes.html>Refrences</a></li>
		</ul> </div>
		<div id="container">
			<div id="pic1"> <img src="https://vignette.wikia.nocookie.net/ssb/images/4/4e/Unknown_Mode_%28Wii_U%29.jpg/revision/latest?cb=20141015084933" width="230"> <p> Special Orders are challenges that "master hand" or "crazy hand" give you. These challenges get more and more difficult as you go on  </p></div>
			<div id="pic2"> <img src="https://vignette.wikia.nocookie.net/ssb/images/3/31/SSB4Intensity.png/revision/latest?cb=20140614135550" width="230"><p> Classic mode has you choose a difficulty and has you choose your path, you choose who you fight (with the selction given) until you get to the boss, master hand.  </p></div>
			<div id="pic3"> <img src="http://www.justpushstart.com/wp-content/uploads/2014/11/Screen-Shot-2014-11-28-at-10.25.32-PM.png" width="230"><p> Event mode is a bunch of increasingly diffcult challenges that make you choose a certain character or stage, you have to fight your opponent under certain conditions. </p></div>

		</div>
	</div>
		<div id="footer">© 2017 Alex Covarrubias</div>
</body>
</html>
