<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
			body{
			background-image:url("http://i.imgur.com/orJl1AJ.jpg");
			background-size:cover;
			margin:0;
			font-family:;
			font-size:;
			background-repeat:no-repeat;
			}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width:200px;
    		background-color:;
		}
		li a {
    		display: block;
    		color:white;
    		padding:8px 16px;
    		text-decoration:none;
		}
		li a:hover {
			background-color:maroon;
			color:white;
		}
		h1 {
			color:red;
		}
		h2 {
			color:aqua;
		}
		p {
			color:darkblue;
		}
		#banner {
			width:1000px;
			height:350px; 
			margin:0 auto;
			text-align:center;
			padding:10px;
			background-image:url(https://vignette.wikia.nocookie.net/animalcrossing/images/a/af/Super_Smash_Bros_4_merged_logo%2C_no_subtitle.png/revision/latest?cb=20130704144259);
			background-size:80%;
			border:;
			border-radius:10px;
			background-repeat: no-repeat; 
			background-position: 50% 50%;
		}
		#nav {
			white-space:nowrap;
			text-align:center; 
		}
		#nav a{
				font-family: OCR A Std, monospace;
				font-weight:bold;
				color:yellow;   
				text-transform: uppercase;
				margin-right: 10px;
				padding: 10px;
				}
		#wrapper {
			width:1000px;
			border:solid blue 2px;
			height:700px; 
			margin-left:auto;
			margin-right:auto;

		}
		#main {
			width:700px;
			margin-left:auto;
			margin-right:auto;
			border:;
			float: left;
			height:290px; 
		}
		#aside {
			width:280px;
			float:right;
			border:solid yellow;
			height:400px;
		}
		#footer{
			width:1050px;
			margin-left: auto;
			margin-right: auto;
			font-family:;
			color:red;
			font-size:17px;
			text-transform: uppercase;
			border: solid;
			padding-top: 10px;
			clear:both;
			}
		#container{
			width:707px;
			float:left;
			border:solid purple 3px;
			height:400px;
			margin-top:10px;
		}
		#pic1 {
			float:left;
			width:33%;
		}
		#pic2 {
			float:left;
			width:33%;
		}

		#pic3 {
			float:left;
			width:33%;
			padding-left:7px;
		}

		.imgLeft{
			float:left;
			margin-right:15;

			}
		.imgRight{
			float:right;
			margin-left:15;
			}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Stages</title>
</head>

<body>
	<div id="banner">

		<h1></h1>
	</div>
	<div id="nav">
		
	</div>
	<div id="wrapper">
		
		<div id="main">
			<h1> Super Smash Brothers Fan Page </h1>
			<img src="https://www.serebii.net/smashbros3dswiiu/3dstages.jpg" width="370px" class="imgRight"> 
			<h2></h2>
			<strong><p>Other than the characters the stages are a huge part of the game. These stages include areas from all of the different fracnhises. You could be fighting at Princess Peaches castle or you could be fighting on the jet from Star fox. These stages all have their own hazards, platforms, and are all fun to play. But there is also form versions of every map. Form versions are the same maps but instead its just one platform, nothing to get in the way of you and your opponent. </p></strong>


		</div>

		<div id="aside">
			<ul>
		<li><a href=Index.html>Home</a></li>
		<li><a href=Characters.html>Characters</a></li>
		<li><a href=Stages.html>Stages</a></li>
		<li><a href=SinglePlayer.html>Single Player</a></li>
		<li><a href=Multiplayer.html>Multiplayer</a></li>
		<li><a href=Refrenes.html>Refrences</a></li>
		</ul> </div>
		<div id="container">
			<div id="pic1"> <img src="http://www.honestgamers.com/guides/82/38277/44/Stagesmashville.jpg" width="230"> <p> From version of the Animal Crossing map. Its only one plaform making it only about you and your oppenent. </p></div>
			<div id="pic2"> <img src="https://vignette.wikia.nocookie.net/ssb/images/e/e1/Mario_Pikachu_Bowser_Pit_On_Pilotwing.jpg/revision/latest?cb=20140409222249" width="230"><p> This map has you on a plane flying around the island from wii sports resort, you go between two different planes as you and your oppent fight. </p></div>
			<div id="pic3"> <img src="https://sickr.files.wordpress.com/2013/11/super_smash_bros_mario_galaxy_wii_u_3ds.jpg" width="230"><p> This is a map from Super Mario Galaxy, it is one of the biggest maps in the game and can hold up to 8 players.  </p></div>

		</div>
	</div>
		<div id="footer">© 2017 Alex Covarrubias</div>
</body>
</html>
